html{
  padding-bottom: 500px;

}

body,ul,li,p{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  }

  header{
    background-color: rgb(0, 0, 1);
  }

  .header{
      display: flex;
      justify-content: space-between;
      padding: 10px;
    
     }

  .menu{
      display: flex;
      }
      
      .menu li{
          margin-left: 10px;
      }
      
      menu li a{
          display: block;
          padding: 10px;
      }

      h1{
          text-align: center;
          margin-top: 100px;
          color: #FFF;
      }

    .q{
      background-color: #fff;
      border: 2px solid rgb(0, 0, 0);
      padding: 10px;
      text-align: justify;
      margin: 20px;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      
    }

    .a{
      padding: 10px;
      text-align: justify;
      margin: 20px;
      max-width: 400px;
      display: flex;
      flex-direction: column;
    
    }

    img{
      max-width: 100%;
    }


  .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 30px;
  } 


  h2{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
  }


header img{
  max-width: 20%;

}
 
footer{
  position: static end ;
  bottom: 0;
  background-color: rgb(0, 0, 1);
  color: #FFF;
  width: 100%;
  height: 100px;    
  text-align: center;
  line-height: 40px;
} 



hr{
  color: #fff ;
}

h3{
  color: rgb(255, 11, 11);
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

/*css grid2*/
.grid> div.anuncio{
  grid-column: 1;
  grid-row: 2 /5;
  display: block;

}

.grid > div.anuncio{
  grid-column: auto;
  grid-row: auto;
  order: 3;
}

.placa{
  font-family: 'Times New Roman', Times, serif;
  color: black;
  text-align: center;
}


.titulo{
color: #FFF;
font-family: 'Times New Roman', Times, serif;
}

.texto{
  text-align: justify;
}